{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cart": {
    "RemovalInterval": 4,
    "MaxAge": 24
  },
  "Seeds": {
    "SeedMockData": true,
    "DataAmount": 5
  }
}
